# BookManagementSystem.API

./: BookManagementSystem.API.sln  README.md
BookManagementSystem.API/: BookManagementSystem.API.csproj  BookManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookManagementSystem.API/Controllers/: BookController.cs  WeatherForecastController.cs
BookManagementSystem.API/Properties/: launchSettings.json
BookManagementSystem.Domain/: Class1.cs
BookManagementSystem.Domain/Enum/: DbConnectionEnum.cs
BookManagementSystem.Domain/Models/: Book.cs  BookRequest.cs  ConnectionStrings.cs
BookManagementSystem.Services/: BookManagementSystem.Services.csproj  Class1.cs
BookManagementSystem.Services/BookService/: BooksService.cs  IBook.cs
BookManagementSystem.Tests/: BookManagementSystem.Tests.csproj  BooksServiceTests.cs  Class1.cs
BookManagementSystem.UI/: BookManagementSystem.UI.csproj  Program.cs  _Imports.razor
BookManagementSystem.UI/Layout/: NavMenu.razor
BookManagementSystem.UI/Pages/: Home.razor  Home.razor.cs
BookManagementSystem.UI/Pages/Books/: BookList.razor  BookList.razor.cs
BookManagementSystem.UI/Pages/Shared/: BookForm.razor  BookForm.razor.cs
BookManagementSystem.UI/Properties/: launchSettings.json
BookManagementSystem.UI/Services/: BookApiService.cs  IBookApiService.cs
BookManagementSystem.UI/wwwroot/: index.html
BookManagementSystem.infrastructure/: BookManagementSystem.infrastructure.csproj  Class1.cs
Scripts/: CreateDatabaseScript.sql  StoredProcedures.sql
(+8 files in other folders)
